<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickyHeaderCollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-9B-wiI" customClass="StickyHeaderCollectionView" customModule="StickyHeaderCollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OY0-gR-hgY">
                                    <size key="itemSize" width="180" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3nS-do-ywk">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-FT-VWh">
                                                    <rect key="frame" x="69" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mv1-FT-VWh" firstAttribute="centerX" secondItem="3nS-do-ywk" secondAttribute="centerX" id="Ehr-4u-XJ0"/>
                                            <constraint firstItem="mv1-FT-VWh" firstAttribute="centerY" secondItem="3nS-do-ywk" secondAttribute="centerY" id="roP-f3-maZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HeU-zc-FWt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ow5-SL-GDm"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-ZV-2oF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-CA-13x">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="U20-UC-pD1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91437232489999998" green="0.34917032720000002" blue="0.37643641230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sn6-CA-13x" secondAttribute="trailing" id="cB7-0o-86O"/>
                                    <constraint firstAttribute="bottom" secondItem="Sn6-CA-13x" secondAttribute="bottom" id="ib8-hw-LAA"/>
                                    <constraint firstAttribute="height" priority="500" constant="88" id="onr-yi-v1L"/>
                                    <constraint firstItem="Sn6-CA-13x" firstAttribute="leading" secondItem="fat-ZV-2oF" secondAttribute="leading" id="vhz-aR-m1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fat-ZV-2oF" secondAttribute="trailing" id="1cM-2N-ok4"/>
                            <constraint firstItem="vFk-9B-wiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9N-wS-0a1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Sn6-CA-13x" secondAttribute="top" id="TkF-0e-ctn"/>
                            <constraint firstAttribute="bottom" secondItem="vFk-9B-wiI" secondAttribute="bottom" id="WkS-le-Dff"/>
                            <constraint firstItem="fat-ZV-2oF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4V-Id-vXZ"/>
                            <constraint firstItem="vFk-9B-wiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubb-ee-aSg"/>
                            <constraint firstItem="vFk-9B-wiI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="udl-I6-vrQ"/>
                            <constraint firstItem="fat-ZV-2oF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="999" id="wEB-Sc-bnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vFk-9B-wiI" id="Tw4-69-7Hd"/>
                        <outlet property="headerView" destination="Jpr-fG-yyQ" id="5d6-Pc-HGJ"/>
                        <outlet property="navigationView" destination="fat-ZV-2oF" id="rwJ-nm-UvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wiki_list_header_bg" id="Jpr-fG-yyQ">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="255" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="wiki_list_header_bg" width="375" height="180"/>
    </resources>
</document>
