<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAZ-wy-KBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Header Tab View Controller-->
        <scene sceneID="MZx-cb-w1r">
            <objects>
                <viewController id="3bY-4t-uhJ" customClass="StickyHeaderTabViewController" customModule="StickyHeaderViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh8-d3-nSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcH-Ye-b91"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="3r7-d7-mC3" id="6ED-79-93w"/>
                        <outlet property="headerView" destination="DI7-RZ-4cu" id="lWY-2f-LnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T78-wk-5wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wiki_list_header_bg" id="DI7-RZ-4cu">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3r7-d7-mC3" userLabel="Pop">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="dismiss:" destination="3bY-4t-uhJ" eventType="touchUpInside" id="4hX-bU-7Tk"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2025" y="791"/>
        </scene>
        <!--Sticky Header View Controller-->
        <scene sceneID="oMz-KD-Cp1">
            <objects>
                <viewController storyboardIdentifier="StickyHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l09-rL-N9P" customClass="StickyHeaderViewController" customModule="StickyHeaderViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wm-cH-yLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-hx-okO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="etc-Eu-cTB" style="IBUITableViewCellStyleDefault" id="eLx-gy-geb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLx-gy-geb" id="8q5-70-YUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etc-Eu-cTB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l09-rL-N9P" id="pYd-Sd-GJE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-uy-aiZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-th-en0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-G1-oPh">
                                                <rect key="frame" x="158.5" y="7" width="97" height="30"/>
                                                <state key="normal" title="PopOrDismiss"/>
                                                <connections>
                                                    <action selector="popOrDismiss:" destination="l09-rL-N9P" eventType="touchUpInside" id="tgc-t0-bw0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0hb-G1-oPh" firstAttribute="centerY" secondItem="ns8-th-en0" secondAttribute="centerY" id="0pR-sH-obA"/>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="Cpl-AK-j5C"/>
                                            <constraint firstItem="0hb-G1-oPh" firstAttribute="centerX" secondItem="ns8-th-en0" secondAttribute="centerX" id="j3V-2P-fCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91437232489999998" green="0.34917032720000002" blue="0.37643641230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="88" id="CDR-GE-qKA"/>
                                    <constraint firstItem="ns8-th-en0" firstAttribute="leading" secondItem="XIw-uy-aiZ" secondAttribute="leading" id="N3u-iY-d48"/>
                                    <constraint firstAttribute="trailing" secondItem="ns8-th-en0" secondAttribute="trailing" id="Uhv-4w-aDB"/>
                                    <constraint firstAttribute="bottom" secondItem="ns8-th-en0" secondAttribute="bottom" id="w6y-kP-59F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIw-uy-aiZ" firstAttribute="trailing" secondItem="9us-0s-PJx" secondAttribute="trailing" id="5Lj-0U-eu1"/>
                            <constraint firstItem="BI1-hx-okO" firstAttribute="top" secondItem="5Wm-cH-yLb" secondAttribute="top" id="C5m-wW-2PF"/>
                            <constraint firstItem="XIw-uy-aiZ" firstAttribute="top" secondItem="5Wm-cH-yLb" secondAttribute="top" id="Lzy-qK-2Jq"/>
                            <constraint firstItem="9us-0s-PJx" firstAttribute="top" secondItem="ns8-th-en0" secondAttribute="top" priority="999" id="Mj2-KB-vHx"/>
                            <constraint firstItem="XIw-uy-aiZ" firstAttribute="leading" secondItem="9us-0s-PJx" secondAttribute="leading" id="awu-Gu-iiJ"/>
                            <constraint firstItem="BI1-hx-okO" firstAttribute="trailing" secondItem="9us-0s-PJx" secondAttribute="trailing" id="f0G-9q-B8A"/>
                            <constraint firstAttribute="bottom" secondItem="BI1-hx-okO" secondAttribute="bottom" id="mOG-1l-40F"/>
                            <constraint firstItem="BI1-hx-okO" firstAttribute="leading" secondItem="9us-0s-PJx" secondAttribute="leading" id="rRI-bo-l8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9us-0s-PJx"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="oFs-Mo-eJP" id="qYg-vD-Cal"/>
                        <outlet property="navigationView" destination="XIw-uy-aiZ" id="tdf-ph-ex8"/>
                        <outlet property="tableView" destination="BI1-hx-okO" id="s8G-nU-Ph3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-fE-xNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wiki_list_header_bg" id="oFs-Mo-eJP">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2209" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCR-lH-wtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EAZ-wy-KBm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEd-zV-Pea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cv-mo-DoD" kind="relationship" relationship="rootViewController" id="TqR-Hb-oMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdE-Pm-FIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47h-8Y-JuL">
            <objects>
                <tableViewController id="1cv-mo-DoD" customClass="ViewController" customModule="StickyHeaderViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efo-DM-GAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ElB-ua-QzH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lHX-sy-dHH" style="IBUITableViewCellStyleDefault" id="7rU-aG-vTP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rU-aG-vTP" id="zYx-oG-AyM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StickyHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHX-sy-dHH">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l09-rL-N9P" kind="show" id="yxJ-6b-H3e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x5p-dm-qee" style="IBUITableViewCellStyleDefault" id="ao5-Yb-fVG">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ao5-Yb-fVG" id="vPg-pf-qLc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StickyHeaderTab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5p-dm-qee">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3bY-4t-uhJ" kind="show" id="WPh-5u-3t8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1cv-mo-DoD" id="4eQ-W7-NJp"/>
                            <outlet property="delegate" destination="1cv-mo-DoD" id="yFe-LH-BYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9z-0H-foC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW5-16-uas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="wiki_list_header_bg" width="375" height="180"/>
    </resources>
</document>
