<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFD-0R-uSJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="HY6-e7-jgO">
            <objects>
                <tableViewController title="Detail" id="xFD-0R-uSJ" customClass="DetailsViewController" customModule="MyMediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsS-eC-kf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="属性" id="jt5-bG-Y9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zwg-t5-UPA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwg-t5-UPA" id="bFQ-57-gsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="navigationHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-tl-Z16">
                                                    <rect key="frame" x="20" y="11.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-8f-UEA">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKw-tl-Z16" firstAttribute="centerY" secondItem="bFQ-57-gsZ" secondAttribute="centerY" id="5Gp-0l-I5A"/>
                                                <constraint firstItem="rKw-tl-Z16" firstAttribute="leading" secondItem="bFQ-57-gsZ" secondAttribute="leadingMargin" id="H3y-eM-27B"/>
                                                <constraint firstItem="HcK-8f-UEA" firstAttribute="centerY" secondItem="bFQ-57-gsZ" secondAttribute="centerY" id="KjH-EJ-XoW"/>
                                                <constraint firstAttribute="trailing" secondItem="HcK-8f-UEA" secondAttribute="trailing" constant="16" id="SCp-Dl-Znj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oK6-rh-VKR">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oK6-rh-VKR" id="wem-jy-gUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toolBarHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-0T-7Ur">
                                                    <rect key="frame" x="20" y="11.5" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huL-eG-537">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qYL-0T-7Ur" firstAttribute="centerY" secondItem="wem-jy-gUd" secondAttribute="centerY" id="a6C-mx-buy"/>
                                                <constraint firstItem="huL-eG-537" firstAttribute="centerY" secondItem="wem-jy-gUd" secondAttribute="centerY" id="dxe-hY-iS7"/>
                                                <constraint firstAttribute="trailing" secondItem="huL-eG-537" secondAttribute="trailing" constant="16" id="hTj-Oa-xJd"/>
                                                <constraint firstItem="qYL-0T-7Ur" firstAttribute="leading" secondItem="wem-jy-gUd" secondAttribute="leadingMargin" id="rK1-bu-vpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DXK-kD-iTP">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXK-kD-iTP" id="o4c-i6-UBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tabBarHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-wt-GmS">
                                                    <rect key="frame" x="20" y="11.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-1w-WV0">
                                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbF-wt-GmS" firstAttribute="leading" secondItem="o4c-i6-UBF" secondAttribute="leadingMargin" id="Lox-DN-PsF"/>
                                                <constraint firstAttribute="trailing" secondItem="tWd-1w-WV0" secondAttribute="trailing" constant="16" id="e2g-Mf-HIN"/>
                                                <constraint firstItem="BbF-wt-GmS" firstAttribute="centerY" secondItem="o4c-i6-UBF" secondAttribute="centerY" id="f4N-gD-dpf"/>
                                                <constraint firstItem="tWd-1w-WV0" firstAttribute="centerY" secondItem="o4c-i6-UBF" secondAttribute="centerY" id="nhR-9R-8o9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="操作" id="7N6-3Y-zw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H85-bl-D9Q">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H85-bl-D9Q" id="V5j-uw-eSz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-5E-rzU">
                                                    <rect key="frame" x="179" y="7" width="56" height="30"/>
                                                    <state key="normal" title="Go Next"/>
                                                    <connections>
                                                        <action selector="goToNext:" destination="xFD-0R-uSJ" eventType="touchUpInside" id="Ahq-ga-0Cp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8o-5E-rzU" firstAttribute="centerX" secondItem="V5j-uw-eSz" secondAttribute="centerX" id="6fK-C7-qog"/>
                                                <constraint firstItem="v8o-5E-rzU" firstAttribute="centerY" secondItem="V5j-uw-eSz" secondAttribute="centerY" id="Htm-Tg-ZP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xFD-0R-uSJ" id="GNW-lX-4nd"/>
                            <outlet property="delegate" destination="xFD-0R-uSJ" id="dVG-Pd-hJh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationHiddenSwitch" destination="HcK-8f-UEA" id="Sa3-es-LUI"/>
                        <outlet property="tabBarHiddenSwitch" destination="tWd-1w-WV0" id="u5J-QI-j2T"/>
                        <outlet property="toolBarHiddenSwitch" destination="huL-eG-537" id="MMo-bX-TNj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxj-gN-Oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-52"/>
        </scene>
    </scenes>
</document>
