<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vW1-2O-X3r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="AMY-Rr-PyM">
            <objects>
                <tableViewController id="SHy-Pd-Lg6" customClass="RootTableViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUU-EW-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="a2l-tG-gi3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OtO-Uz-q0L" style="IBUITableViewCellStyleDefault" id="phk-U5-y1R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phk-U5-y1R" id="XUH-au-S5r">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disable Interactive Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtO-Uz-q0L">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pEq-O0-z8g" kind="show" id="eje-CY-RZK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dkK-m7-Jbe" style="IBUITableViewCellStyleDefault" id="A5O-K5-2Fb">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5O-K5-2Fb" id="nVB-Yg-Htk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkK-m7-Jbe">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Hd-GY-QLP" kind="show" id="JiS-RH-Zz6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rY1-Jd-ply" style="IBUITableViewCellStyleDefault" id="Q6A-fm-7KC">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6A-fm-7KC" id="9vU-9R-Dea">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="NavigationBar Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rY1-Jd-ply">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lqu-ZC-bfk" kind="show" id="isv-rL-gbX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tJj-vp-lH9" style="IBUITableViewCellStyleDefault" id="A7B-8B-g3N">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7B-8B-g3N" id="BSx-N2-h5R">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJj-vp-lH9">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wH6-hr-65p" kind="show" id="MMs-sO-xGH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mBA-eK-ErO" style="IBUITableViewCellStyleDefault" id="Ptm-Q5-pTp">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptm-Q5-pTp" id="gQp-Fg-E1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Push and remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBA-eK-ErO">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nYf-Ji-nJW" kind="show" id="3ex-Ow-Atg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rMS-9E-GYm" style="IBUITableViewCellStyleDefault" id="SbN-fB-eHP">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbN-fB-eHP" id="1hq-VB-g1T">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tableview Custom bar class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMS-9E-GYm">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pe6-S6-FTO" kind="show" id="B5g-hb-cyA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gao-VU-Krq" style="IBUITableViewCellStyleDefault" id="EJ1-dP-Ihf">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ1-dP-Ihf" id="acx-BF-Avx">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gao-VU-Krq">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="54p-WA-ewf" kind="show" id="fEb-PE-LZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SXm-DG-L1z" style="IBUITableViewCellStyleDefault" id="Cj3-qo-JWr">
                                        <rect key="frame" x="0.0" y="308" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj3-qo-JWr" id="rc3-AG-e0H">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="With Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXm-DG-L1z">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ovl-UU-Wzf" kind="show" id="KrT-xb-t4Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Der-Xt-qcC" style="IBUITableViewCellStyleDefault" id="xEF-fl-UAP">
                                        <rect key="frame" x="0.0" y="352" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEF-fl-UAP" id="4no-H6-w2h">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Der-Xt-qcC">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v35-et-zLA" kind="show" id="zUp-jU-4Z7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SHy-Pd-Lg6" id="XUu-Wq-JSh"/>
                            <outlet property="delegate" destination="SHy-Pd-Lg6" id="NJU-sP-uOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="2EC-v4-5X3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-Bu-KfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PQC-Hv-OaX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="37.5"/>
        </scene>
        <!--Disable Interactive Pop View Controller-->
        <scene sceneID="OZD-zm-FSY">
            <objects>
                <viewController id="pEq-O0-z8g" customClass="DisableInteractivePopViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxs-OU-u6a"/>
                        <viewControllerLayoutGuide type="bottom" id="4ja-et-khB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVY-YS-L6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKq-O7-n2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-516"/>
        </scene>
        <!--XYZ-->
        <scene sceneID="kJV-mt-dbw">
            <objects>
                <viewController id="4Hd-GY-QLP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh1-Of-3lN"/>
                        <viewControllerLayoutGuide type="bottom" id="UDz-ZT-VOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr8-BS-bLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-48-d2i">
                                <rect key="frame" x="179" y="437.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhB-48-d2i" firstAttribute="centerX" secondItem="mr8-BS-bLA" secondAttribute="centerX" id="p6a-j7-UY5"/>
                            <constraint firstItem="QhB-48-d2i" firstAttribute="centerY" secondItem="mr8-BS-bLA" secondAttribute="centerY" id="rLy-Gh-0Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XYZ" id="jmO-t1-nBD">
                        <barButtonItem key="rightBarButtonItem" title="Right" id="Bwe-Xg-Ifq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98e-lx-289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="143"/>
        </scene>
        <!--Hide Navigation Bar View Controller-->
        <scene sceneID="u4d-Wb-aAg">
            <objects>
                <viewController id="lqu-ZC-bfk" customClass="HideNavigationBarViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTU-e3-wDw"/>
                        <viewControllerLayoutGuide type="bottom" id="HwS-f0-44E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spl-9d-Y12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-fS-wqQ">
                                <rect key="frame" x="189.5" y="433" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="wH6-hr-65p" kind="show" id="IG7-87-rpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-KD-xbt">
                                <rect key="frame" x="175" y="391" width="64" height="30"/>
                                <state key="normal" title="Pop back"/>
                                <connections>
                                    <action selector="onBack:" destination="lqu-ZC-bfk" eventType="touchUpInside" id="HOR-2c-Azd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJQ-KD-xbt" firstAttribute="centerX" secondItem="Spl-9d-Y12" secondAttribute="centerX" id="EUj-nI-KSa"/>
                            <constraint firstItem="6ek-fS-wqQ" firstAttribute="centerY" secondItem="Spl-9d-Y12" secondAttribute="centerY" id="Loo-oj-2sH"/>
                            <constraint firstItem="6ek-fS-wqQ" firstAttribute="top" secondItem="FJQ-KD-xbt" secondAttribute="bottom" constant="12" id="TIh-8v-m4T"/>
                            <constraint firstItem="6ek-fS-wqQ" firstAttribute="centerX" secondItem="Spl-9d-Y12" secondAttribute="centerX" id="hwb-fB-S5W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-Ie-Vn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="826"/>
        </scene>
        <!--HScroll-->
        <scene sceneID="LkA-ar-6im">
            <objects>
                <collectionViewController id="wH6-hr-65p" customClass="CollectionViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PN7-gj-xUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uph-rT-dpe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DxQ-G5-fgR">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Gf-yip">
                                            <rect key="frame" x="29" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgd-Gf-yip" firstAttribute="centerX" secondItem="DxQ-G5-fgR" secondAttribute="centerX" id="5Wl-Se-QIk"/>
                                    <constraint firstItem="dgd-Gf-yip" firstAttribute="centerY" secondItem="DxQ-G5-fgR" secondAttribute="centerY" id="SS4-UN-w6k"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wH6-hr-65p" id="BMP-iB-QEN"/>
                            <outlet property="delegate" destination="wH6-hr-65p" id="L4Q-ik-Szz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="HScroll" id="UBr-cN-RtD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-Ok-Caz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1531"/>
        </scene>
        <!--List-->
        <scene sceneID="BRn-EO-ON6">
            <objects>
                <collectionViewController id="54p-WA-ewf" customClass="ItemListViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BbL-Jj-QZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YeY-6H-hwR">
                            <size key="itemSize" width="175" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Wfo-Qz-7lW">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-Tt-ATe">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QcL-Tt-ATe" secondAttribute="bottom" id="6jD-Tz-yEr"/>
                                    <constraint firstItem="QcL-Tt-ATe" firstAttribute="leading" secondItem="Wfo-Qz-7lW" secondAttribute="leading" id="9fm-9d-y8z"/>
                                    <constraint firstItem="QcL-Tt-ATe" firstAttribute="top" secondItem="Wfo-Qz-7lW" secondAttribute="top" id="qGg-ir-dwI"/>
                                    <constraint firstAttribute="trailing" secondItem="QcL-Tt-ATe" secondAttribute="trailing" id="uk6-bp-s8K"/>
                                </constraints>
                                <connections>
                                    <segue destination="bkZ-7O-Nhl" kind="show" id="Vo5-7Y-yfn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="54p-WA-ewf" id="TnI-1w-UqU"/>
                            <outlet property="delegate" destination="54p-WA-ewf" id="atd-a0-ZGG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="ffe-KR-pT3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6G-VM-EMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944.92753623188412" y="751.33928571428567"/>
        </scene>
        <!--StatusBar-->
        <scene sceneID="kWY-4o-YRd">
            <objects>
                <viewController id="v35-et-zLA" customClass="StatusBarHiddenViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFx-AD-OSh"/>
                        <viewControllerLayoutGuide type="bottom" id="wCc-VP-xjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeC-ae-TUz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="StatusBar" id="oYX-Q2-Yl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8U-hO-wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="717"/>
        </scene>
        <!--Title-->
        <scene sceneID="ENg-T6-kdz">
            <objects>
                <viewController id="ovl-UU-Wzf" customClass="WebViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prL-Q9-aDX"/>
                        <viewControllerLayoutGuide type="bottom" id="pV3-hg-hJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRq-mU-w3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="&lt;" id="SzY-9l-PVH">
                            <connections>
                                <action selector="onBackward:" destination="ovl-UU-Wzf" id="P9f-fW-Rvc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H1R-fO-Jq7"/>
                        <barButtonItem enabled="NO" title="&gt;" id="V4c-mf-YpW">
                            <connections>
                                <action selector="onForward:" destination="ovl-UU-Wzf" id="MJR-Tm-vNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d9K-zf-5aT"/>
                        <barButtonItem systemItem="refresh" id="UPc-Uc-PVT">
                            <connections>
                                <action selector="onRefresh:" destination="ovl-UU-Wzf" id="bNU-NN-5as"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Uzq-5Q-toh"/>
                        <barButtonItem systemItem="action" id="sAF-RM-lj3">
                            <connections>
                                <action selector="onShare:" destination="ovl-UU-Wzf" id="aWe-ow-M1I"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="gmu-dm-BBO">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Toolbar" id="Td3-0d-cwr">
                            <connections>
                                <action selector="onToggleToolbar:" destination="ovl-UU-Wzf" id="id3-Zl-Lqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFJ-JX-2X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="737"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tVa-qz-lBA">
            <objects>
                <viewController id="bkZ-7O-Nhl" customClass="ItemDetailViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRx-VZ-H95"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qz-qk-NlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaC-Jc-cth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-iJ-917">
                                <rect key="frame" x="0.0" y="88" width="414" height="204"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-tU-uLT">
                                        <rect key="frame" x="20" y="57" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="MXk-X7-hqy"/>
                                            <constraint firstAttribute="width" constant="240" id="YXI-Nr-Kka"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z2W-tU-uLT" firstAttribute="top" secondItem="x1m-iJ-917" secondAttribute="top" constant="57" id="V0H-o9-CeL"/>
                                    <constraint firstItem="Z2W-tU-uLT" firstAttribute="leading" secondItem="x1m-iJ-917" secondAttribute="leading" constant="20" id="bUv-rZ-Q0m"/>
                                    <constraint firstAttribute="height" constant="204" id="x2q-g8-ZsU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1m-iJ-917" firstAttribute="leading" secondItem="BaC-Jc-cth" secondAttribute="leading" id="CtS-p0-CM9"/>
                            <constraint firstAttribute="trailing" secondItem="x1m-iJ-917" secondAttribute="trailing" id="aFN-St-vYm"/>
                            <constraint firstItem="x1m-iJ-917" firstAttribute="top" secondItem="aRx-VZ-H95" secondAttribute="bottom" id="rkU-LB-ejP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="i6d-BS-rs3"/>
                    <connections>
                        <outlet property="itemImageView" destination="Z2W-tU-uLT" id="Xce-6E-z0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naa-pD-MAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="1482"/>
        </scene>
        <!--Pop To Root-->
        <scene sceneID="auN-xW-YiR">
            <objects>
                <viewController id="Qna-5X-eWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzH-YN-hxb"/>
                        <viewControllerLayoutGuide type="bottom" id="JhD-Tg-Rpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZ5-LH-G12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syV-Eo-XKY">
                                <rect key="frame" x="157.5" y="433" width="99" height="30"/>
                                <state key="normal" title="unwind to root"/>
                                <connections>
                                    <segue destination="PQC-Hv-OaX" kind="unwind" unwindAction="popToRoot:" id="Th1-wW-Laj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syV-Eo-XKY" firstAttribute="centerX" secondItem="pZ5-LH-G12" secondAttribute="centerX" id="b8e-zY-0b2"/>
                            <constraint firstItem="syV-Eo-XKY" firstAttribute="centerY" secondItem="pZ5-LH-G12" secondAttribute="centerY" id="sLV-M4-w4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop To Root" id="mBz-rr-Qy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKF-f3-bN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1482"/>
        </scene>
        <!--Table-->
        <scene sceneID="UCb-09-91m">
            <objects>
                <tableViewController id="Pe6-S6-FTO" customClass="TableViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdS-bq-HZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="oWN-yf-goZ" style="IBUITableViewCellStyleDefault" id="YKv-JL-gsn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKv-JL-gsn" id="o1O-ym-H7g">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWN-yf-goZ">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qna-5X-eWH" kind="show" id="SdH-UE-fcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe6-S6-FTO" id="pmE-G6-PdY"/>
                            <outlet property="delegate" destination="Pe6-S6-FTO" id="jt2-61-eJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="GMm-SE-x0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGV-Py-rM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="737"/>
        </scene>
        <!--Push Remove-->
        <scene sceneID="rOL-Gv-h3R">
            <objects>
                <viewController id="nYf-Ji-nJW" customClass="PushRemoveViewController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knp-0C-Cv7"/>
                        <viewControllerLayoutGuide type="bottom" id="03b-qF-sbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9y-nf-p4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-G9-HQG">
                                <rect key="frame" x="182.5" y="392.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-tT-tYL">
                                <rect key="frame" x="92.5" y="443.5" width="229" height="30"/>
                                <state key="normal" title="Push to next, and this will remove"/>
                                <connections>
                                    <action selector="onPush:" destination="nYf-Ji-nJW" eventType="touchUpInside" id="WHA-eY-foG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90983726587351299" green="1" blue="0.44592099825387843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qU-G9-HQG" firstAttribute="centerY" secondItem="A9y-nf-p4Q" secondAttribute="centerY" constant="-40" id="E4s-hS-JhK"/>
                            <constraint firstItem="0CO-tT-tYL" firstAttribute="top" secondItem="7qU-G9-HQG" secondAttribute="bottom" constant="20" id="Nhk-9M-fC8"/>
                            <constraint firstItem="7qU-G9-HQG" firstAttribute="centerX" secondItem="A9y-nf-p4Q" secondAttribute="centerX" id="OtF-aU-27c"/>
                            <constraint firstItem="0CO-tT-tYL" firstAttribute="centerX" secondItem="A9y-nf-p4Q" secondAttribute="centerX" id="myQ-hF-U9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Remove" id="JWN-lh-ubT"/>
                    <connections>
                        <outlet property="animationSwitch" destination="7qU-G9-HQG" id="Thj-9L-xAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nZ-bM-i6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="858"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="4Qd-xZ-Uqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vW1-2O-X3r" customClass="RTRootNavigationController" customModule="RTRootNavigationController_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XU-wq-K7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="transferNavigationBarAttributes" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useSystemBackBarButtonItem" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SHy-Pd-Lg6" kind="relationship" relationship="rootViewController" id="LUP-dB-VCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaz-h0-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="151" height="151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MMs-sO-xGH"/>
    </inferredMetricsTieBreakers>
</document>
