<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyO-1O-5v9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-xE-wTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" textLabel="sjm-xC-qGM" style="IBUITableViewCellStyleDefault" id="Td9-65-WoP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Td9-65-WoP" id="RtW-GW-s9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sjm-xC-qGM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ssn-QB-d3b" kind="show" id="vc6-OP-yJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A9a-Zj-xSF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9pv-w5-3Hy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgb-xE-wTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3B9-Dh-48K"/>
                            <constraint firstItem="cgb-xE-wTe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DM7-Ax-J2a"/>
                            <constraint firstItem="cgb-xE-wTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXT-Dq-l7c"/>
                            <constraint firstItem="cgb-xE-wTe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q3G-bB-i2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oCJ-ID-cRd"/>
                    <connections>
                        <outlet property="tableView" destination="cgb-xE-wTe" id="aBL-E1-WuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-535.04464285714278"/>
        </scene>
        <!--Other-->
        <scene sceneID="15h-gf-Xwf">
            <objects>
                <viewController id="Ssn-QB-d3b" customClass="OtherViewController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L73-I8-p8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-5b-wep">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherCell" textLabel="WuX-sI-N4u" style="IBUITableViewCellStyleDefault" id="1B2-YP-WFy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1B2-YP-WFy" id="UTM-OV-EWy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuX-sI-N4u">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ssn-QB-d3b" kind="show" id="Bbb-Z9-wUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ssn-QB-d3b" id="xqI-sD-z8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oYT-5b-wep" secondAttribute="bottom" id="DIg-eP-mmv"/>
                            <constraint firstItem="oYT-5b-wep" firstAttribute="top" secondItem="pMg-UP-loA" secondAttribute="top" id="Epu-PM-SYo"/>
                            <constraint firstItem="oYT-5b-wep" firstAttribute="leading" secondItem="pMg-UP-loA" secondAttribute="leading" id="LNI-eu-eAe"/>
                            <constraint firstItem="pMg-UP-loA" firstAttribute="trailing" secondItem="oYT-5b-wep" secondAttribute="trailing" id="MyA-lT-cw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMg-UP-loA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="ZP5-kH-URj"/>
                    <connections>
                        <outlet property="tableView" destination="oYT-5b-wep" id="zfx-Wg-oWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viB-qu-Bqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="-192.1875"/>
        </scene>
        <!--Me-->
        <scene sceneID="h0c-gu-WGA">
            <objects>
                <viewController id="ZLf-k9-7dp" customClass="MeViewController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy3-OO-cbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-NV-Nsq">
                                <rect key="frame" x="187.5" y="433" width="39" height="30"/>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <segue destination="Ssn-QB-d3b" kind="show" id="yTv-ZL-3wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-w8-ToF">
                                <rect key="frame" x="183.5" y="483" width="47" height="30"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleTabbar:" destination="ZLf-k9-7dp" eventType="touchUpInside" id="XTv-fk-1hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-5Y-pou">
                                <rect key="frame" x="188" y="543" width="38" height="30"/>
                                <state key="normal" title="audio"/>
                                <connections>
                                    <action selector="pushAudioController:" destination="ZLf-k9-7dp" eventType="touchUpInside" id="Jsb-M8-X8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PI2-NV-Nsq" firstAttribute="centerY" secondItem="Vy3-OO-cbU" secondAttribute="centerY" id="1Yt-so-wc9"/>
                            <constraint firstItem="q2e-w8-ToF" firstAttribute="centerX" secondItem="PI2-NV-Nsq" secondAttribute="centerX" id="9DL-5J-zaK"/>
                            <constraint firstItem="q2e-w8-ToF" firstAttribute="top" secondItem="PI2-NV-Nsq" secondAttribute="bottom" constant="20" id="EDu-7R-ONs"/>
                            <constraint firstItem="uqC-5Y-pou" firstAttribute="centerX" secondItem="Vy3-OO-cbU" secondAttribute="centerX" id="RTf-go-Mfu"/>
                            <constraint firstItem="uqC-5Y-pou" firstAttribute="top" secondItem="q2e-w8-ToF" secondAttribute="bottom" constant="30" id="WOt-K6-fA7"/>
                            <constraint firstItem="PI2-NV-Nsq" firstAttribute="centerX" secondItem="Vy3-OO-cbU" secondAttribute="centerX" id="bnW-8X-YcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TD3-4i-Ndp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="hnZ-AJ-pMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfu-mn-byw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="206"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZLs-eM-nbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1m-hc-ilc" customClass="CommonNavigationController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="hK2-Gv-dll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5b-l1-IU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0D-XV-b8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s5-fp-hlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-535.04464285714278"/>
        </scene>
        <!--Toolbar Controller-->
        <scene sceneID="bBc-WG-9H7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SyO-1O-5v9" customClass="ToolbarController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkz-cT-Pcd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1m-hc-ilc" kind="relationship" relationship="viewControllers" id="VSb-6p-irs"/>
                        <segue destination="rlG-zn-mL5" kind="relationship" relationship="viewControllers" id="15m-WO-Tf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAx-en-oEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-535.04464285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="5Yh-96-o7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlG-zn-mL5" customClass="CommonNavigationController" customModule="ToolbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="ahS-W8-Bh7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrn-R8-dKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLf-k9-7dp" kind="relationship" relationship="rootViewController" id="xHQ-dF-lkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHT-cN-A4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="27"/>
        <image name="me" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yTv-ZL-3wq"/>
    </inferredMetricsTieBreakers>
</document>
